# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-13 07:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Click',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('Date', models.DateField()),
                ('Cookie_ID', models.UUIDField(default=uuid.uuid4)),
            ],
        ),
        migrations.CreateModel(
            name='Creative',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=160)),
                ('Width', models.IntegerField()),
                ('Height', models.IntegerField()),
                ('Path', models.CharField(max_length=160)),
                ('Redirect', models.CharField(max_length=2083)),
            ],
        ),
        migrations.CreateModel(
            name='Impression',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('Date', models.DateField()),
                ('Cookie_ID', models.UUIDField(default=uuid.uuid4)),
                ('Creative', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Adserver.Creative')),
            ],
        ),
        migrations.AddField(
            model_name='click',
            name='Creative',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Adserver.Creative'),
        ),
    ]
